
#i have a orginal key with me but i am submiting sample keys so please consider  this 
BINANCE_API_KEY=8f68qCjpNv0vNzZrCzGt8qyMaM10UNeaaZXbPMB09LsN1A2aDtOfRC0aVdjtM6lHPTI
BINANCE_API_SECRET=0Oe7G35y9nqdCtAS8oYw1cjukU7TVLhoXrSjSLd4785J4ayIKENd9oXoJCCpcLXdluca
